# CharmaranApp

./: .gitignore  CharmaranApp.sln
Api/Charmaran.Api/: Charmaran.Api.csproj  Program.cs  ServiceRegistration.cs  appsettings.Development.json  appsettings.json
Api/Charmaran.Api/Properties/: launchSettings.json
Api/Charmaran.FastEndpoints/: Charmaran.FastEndpoints.csproj  FastEndpointServiceRegistration.cs
Api/Charmaran.FastEndpoints/Endpoints/AttendanceTracker/AttendanceEntry/: CreateAttendanceEntryEndpoint.cs  DeleteAttendanceEntryEndpoint.cs  GetEmployeeAttendanceEntriesEndpoint.cs  UpdateAttendanceEntryEndpoint.cs
Api/Charmaran.FastEndpoints/Endpoints/AttendanceTracker/Employee/: CreateEmployeeEndpoint.cs  DeleteEmployeeEndpoint.cs  GetEmployeeEndpoint.cs  GetEmployeesEndpoint.cs  PermDeleteEmployeeEndpoint.cs  RestoreEmployeeEndpoint.cs  UpdateEmployeeEndpoint.cs
Api/Charmaran.FastEndpoints/Endpoints/Identity/: ClaimsEndpoint.cs  LogoutEndpoint.cs  RolesEndpoint.cs
AzureFunctions/AttendanceTracker/Charmaran.CreateEmployee/: Charmaran.CreateEmployee.csproj  CreateEmployee.cs  Program.cs  appsettings.json
Bruno/Charmaran/: bruno.json
Bruno/Charmaran/AttendanceEntry/: CreateAttendanceEntry.bru  DeleteAttendanceEntry.bru  GetAttendanceEntries.bru  UpdateAttendanceEntry.bru  folder.bru
Bruno/Charmaran/Employee/: CreateEmployee.bru  DeleteEmployee.bru  GetEmployee.bru  GetEmployees.bru  RestoreEmployee.bru  UpdateEmployee.bru
Charmaran.AttendanceTracker/: Charmaran.AttendanceTracker.csproj  Program.cs
Charmaran.AttendanceTracker/Employee/: CreateEmployee.cs  DeleteEmployee.cs  GetEmployee.cs  GetEmployees.cs  UpdateEmployee.cs
Charmaran.AttendanceTracker/Properties/: launchSettings.json
Charmaran.UI/: App.razor  Charmaran.UI.csproj  Program.cs  ServiceRegistration.cs  _Imports.razor
Charmaran.UI/Components/: Calender.razor  Calender.razor.cs  DateButton.razor  DateButton.razor.cs  LoadingIcon.razor
Charmaran.UI/Components/Modals/: AddEmployeeModal.razor  AddEmployeeModal.razor.cs  AttendanceEntryModal.razor  AttendanceEntryModal.razor.cs  RemoveEmployeeModal.razor  RemoveEmployeeModal.razor.cs
Charmaran.UI/Contracts/: IAttendanceEntryService.cs  IEmployeeService.cs  ISecurityService.cs
Charmaran.UI/Contracts/Identity/: ISecurityService.cs
Charmaran.UI/Contracts/Refit/: IAttendanceEntryApiService.cs  IEmployeeApiService.cs
Charmaran.UI/Identity/: AuthHeaderHandler.cs  CookieAuthenticationStateProvider.cs  SecurityService.cs
Charmaran.UI/Identity/Models/: AuthResult.cs  RoleClaim.cs  UserInfo.cs
Charmaran.UI/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Charmaran.UI/Models/: AttendanceEntryModel.cs  CalenderItem.cs  EmployeeDetailed.cs
Charmaran.UI/Models/Enums/: CustomModalResult.cs
Charmaran.UI/Pages/: AttendanceTracker.razor  AttendanceTracker.razor.cs
Charmaran.UI/Pages/Identity/: Login.razor  Login.razor.cs  RedirectToLogin.razor.cs
Charmaran.UI/Properties/: launchSettings.json
Charmaran.UI/Services/: AttendanceEntryService.cs  EmployeeService.cs
Charmaran.UI/wwwroot/: appsettings.json  index.html
Charmaran.UI/wwwroot/css/: app.css
Charmaran.UI/wwwroot/js/: attendancetracker.js
Core/Charmaran.Application/: ApplicationServiceRegistration.cs  Charmaran.Application.csproj  MappingProfile.cs
Core/Charmaran.Application/Contracts/AttendanceTracker/: IAttendanceEntryService.cs  IEmployeeService.cs
Core/Charmaran.Application/Services/AttendanceTracker/: AttendanceEntryService.cs  EmployeeService.cs
Core/Charmaran.Application/Validators/AttendanceTracker/: CreateAttendanceEntryValidator.cs  CreateEmployeeValidator.cs  CreateHolidayValidator.cs  UpdateAttendanceEntryValidator.cs  UpdateEmployeeValidator.cs  UpdateHolidayValidator.cs
Core/Charmaran.Domain/: Charmaran.Domain.csproj
Core/Charmaran.Domain/Common/: AuditableEntity.cs
Core/Charmaran.Domain/Constants/Entities/: EmployeeConstants.cs
Core/Charmaran.Domain/Constants/Identity/: PolicyNames.cs  RoleNames.cs
Core/Charmaran.Domain/Entities/: CharmaranUser.cs
Core/Charmaran.Domain/Entities/AttendanceTracker/: AttendanceEntry.cs  Employee.cs  Holiday.cs
Core/Charmaran.Shared/: BaseResponse.cs
Core/Charmaran.Shared/AttendanceTracker/: AttendanceEntryDto.cs  EmployeeAttendanceReport.cs  EmployeeDetailDTO.cs  EmployeeDto.cs  HolidayDto.cs
Core/Charmaran.Shared/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
Core/Charmaran.Shared/Identity/: CustomClaims.cs
Infrastructure/Charmaran.Identity/: Charmaran.Identity.csproj  IdentityServiceRegistration.cs
Infrastructure/Charmaran.Identity/Models/: JwtSettings.cs
Infrastructure/Charmaran.Persistence/: Charmaran.Persistence.csproj  CharmaranDbContext.cs  DatabaseInitializer.cs  PersistenceServiceRegistration.cs
Infrastructure/Charmaran.Persistence/Contracts/: IAsyncRepository.cs
Infrastructure/Charmaran.Persistence/Contracts/AttendanceTracker/: IAttendanceEntryRepository.cs  IEmployeeRepository.cs
Infrastructure/Charmaran.Persistence/Migrations/: 20241125015723_InitialMigration.Designer.cs  20241125015723_InitialMigration.cs  20241130003747_Initial Migration.Designer.cs  20241130003747_Initial Migration.cs  20250401001417_InitialMigration.Designer.cs  20250401001417_InitialMigration.cs  CharmaranDbContextModelSnapshot.cs
Infrastructure/Charmaran.Persistence/Repositories/AttendanceTracker/: AttendanceEntryRepository.cs  EmployeeRepository.cs
Infrastructure/Charmaran.Worker/: Charmaran.Worker.csproj  Program.cs
Infrastructure/Charmaran.Worker/Properties/: launchSettings.json
UI/Charmaran.UI/: App.axaml  App.axaml.cs  Charmaran.UI.csproj  Program.cs  ServiceRegistration.cs  ViewLocator.cs  app.manifest
UI/Charmaran.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
UI/Charmaran.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
UI/Charmaran.WebUI/: Charmaran.WebUI.csproj  Program.cs  _Imports.razor
UI/Charmaran.WebUI/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
(+30 files in other folders)
