<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.31.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.31.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Charmaran.Application\Charmaran.Application.csproj" />
      <ProjectReference Include="..\..\Core\Charmaran.Shared\Charmaran.Shared.csproj" />
    </ItemGroup>

</Project>
