<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Charmaran.Domain\Charmaran.Domain.csproj" />
      <ProjectReference Include="..\Charmaran.Persistence\Charmaran.Persistence.csproj" />
    </ItemGroup>

</Project>
